<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <style>
        #dashboardContainer {
            display: flex;
        }
    
        #canvasContainer {
            position: relative;
        }
    
        #coordinatesContainer {
            position: absolute;
            top: 0;
            left: 100%;
            width: 200px;
            margin-left: 10px;
            background-color: rgb(153, 156, 156);
            padding: 10px;
        }
    
        .red {
            color: red;
        }
    
        .blue {
            color: rgb(47, 0, 255);
        }
    
        .green {
            color: rgb(0, 255, 76);
        }
    
        .yellow {
            color: rgb(229, 255, 0);
        }
        #obstaclesContainer {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            font-family: Arial, sans-serif;
        }

        #obstaclesContainer p {
            margin: 0;
        }

        #obstaclesContainer .obstacle {
            margin-bottom: 5px;
        }
        #theCanvas {
            background-color: rgb(6, 189, 213);
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
        }

    </style>
</head>

<body>
    <div id="dashboardContainer">
        <div id="canvasContainer">
            <canvas id="theCanvas" style="background-color: rgb(6, 189, 213)"></canvas>
            <div id="obstaclesContainer">
                <ul id="obstacleList"></ul> <!-- Add this empty <ul> element -->
            </div>
            <div id="coordinatesContainer">
                <div>
                    Available units:
                </div>
                <span id="robot1" class="red">robot1:</span>
                <span id="robot1Coordinates"></span><br>
                <span id="robot2" class="green">robot2:</span>
                <span id="robot2Coordinates"></span><br>
                <span id="robot3" class="blue">robot3:</span>
                <span id="robot3Coordinates"></span><br>
                <span id="robot4" class="yellow">robot4:</span>
                <span id="robot4Coordinates"></span>
                <div>
                    Queueing:
                </div>
                <div id="queueContainer">
                <ul id="queueList"></ul></div>
                <!-- <span id="robot1" class="red">robot1:</span> -->
                <span id="robot1Queue"></span><br>
                <!-- <span id="robot2" class="green">robot2:</span> -->
                <span id="robot2Queue"></span><br>
                <!-- <span id="robot3" class="blue">robot3:</span> -->
                <span id="robot3Queue"></span><br>
                <!-- <span id="robot4" class="yellow">robot4:</span> -->
                <span id="robot4Queue"></span>
            </div>
        </div>
    </div>  
    <div id="myDiv" style="background-color: darkgray">
        <span>Send </span>
        <!-- <input type="text" id="unit" size="6" placeholder="Unit"> -->
        <input type="text" id="robotunit" size="6" placeholder="1">
        <span> to location</span>
        <input type="text" id="targetX" size="6" placeholder="x">
        <input type="text" id="targetY" size="6" placeholder="y">
        <!-- <button onclick="processCommandQueue()">Send command</button> -->
        <button onclick="sendTarget()">Send command</button>
        <button onclick="processCommandQueue()">Process Queue</button>
        <button onclick="removeTaskFromQueue(0)">Remove Queue</button>
    </div>
    <div id="myDiv1" style="background-color: lightgrey;">
        <span>Pick up from </span>
        <input type="text" id="originX" size="6" placeholder="x">
        <input type="text" id="originY" size="6" placeholder="y">
        <span> and deliver to </span>
        <input type="text" id="target2X" size="6" placeholder="x">
        <input type="text" id="target2Y" size="6" placeholder="y">
        <button onclick="addToQueue()">Add to queue</button>
    </div>
    <div id="myDiv2" style="background-color: darkgray">
        <button onclick="noodstop()">STOP</button>
    </div>

    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script src="dashboard.js"></script>
</body>

</html>