#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Unit.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.45525143843692045 -0.45323759894303106 -0.7663692365338467 4.4450987290549495
  position 0.639258170749924 -1.151784217486513 2.9492691158094786
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.45 0.45 0
  floorTileSize 0.2 0.2
}
Unit {
  name "box_unit1"
  translation 0 0 0.05
  target 0 6
}
Unit {
  name "box_unit2"
  color 1 1 0
  target 9 0
}
Unit {
  name "box_unit3"
  color 0 0 1
  translation 0 0.9 0.05
}
Unit {
  name "box_unit4"
  color 0 1 0
  translation 0.9 0.9 0.05
  target 9 9
}
Solid {
  translation 0.2 0.1 0.05
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.1 0.1
      }
    }
  ]
  name "obstacle"
  boundingObject Box {
    size 0.3 0.1 0.1
  }
}
Solid {
  translation 0.7 0.1 0.05
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.1 0.1
      }
    }
  ]
  name "obstacle(1)"
  boundingObject Box {
    size 0.3 0.1 0.1
  }
}
Solid {
  translation 0.2 0.3 0.05
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.1 0.1
      }
    }
  ]
  name "obstacle(2)"
  boundingObject Box {
    size 0.3 0.1 0.1
  }
}
Solid {
  translation 0.7 0.3 0.05
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.1 0.1
      }
    }
  ]
  name "obstacle(3)"
  boundingObject Box {
    size 0.3 0.1 0.1
  }
}
Solid {
  translation 0.2 0.6 0.05
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.1 0.1
      }
    }
  ]
  name "obstacle(4)"
  boundingObject Box {
    size 0.3 0.1 0.1
  }
}
Solid {
  translation 0.7 0.6 0.05
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.1 0.1
      }
    }
  ]
  name "obstacle(5)"
  boundingObject Box {
    size 0.3 0.1 0.1
  }
}
Solid {
  translation 0.2 0.8 0.05
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.1 0.1
      }
    }
  ]
  name "obstacle(6)"
  boundingObject Box {
    size 0.3 0.1 0.1
  }
}
Solid {
  translation 0.7 0.8 0.05
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.1 0.1
      }
    }
  ]
  name "obstacle(7)"
  boundingObject Box {
    size 0.3 0.1 0.1
  }
}
