#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Unit.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.4425495389938434 -0.44224731432544356 -0.7801071839870909 4.465909565072936
  position 0.5454380075083847 -1.0304806125572308 2.557988789115345
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.45 0.45 0
  floorTileSize 0.2 0.2
}
Unit {
  name "box_unit1"
  translation 0 0 0.05
}
Unit {
  name "box_unit2"
  color 1 1 0
  target 3 2
}
Unit {
  name "box_unit3"
  color 0 0 1
  translation 0 0.9 0.05
  target 2 7
}
Unit {
  name "box_unit4"
  color 0 1 0
  translation 0.9 0.9 0.05
  target 5 5
}
